# ExamSystem

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/wx/exam/mapper/: ClassMapper.java  GradeMapper.java  MajorMapper.java  ManagerMapper.java  StudentMapper.java  TeacherMapper.java
dao/src/main/resources/: rebel.xml
dao/src/main/resources/mapper/: ClassMapper.xml  GradeMapper.xml  MajorMapper.xml  ManagerMapper.xml  StudentMapper.xml  TeacherMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/wx/exam/pojo/: BaseUser.java  Clazz.java  ClazzExample.java  Grade.java  GradeExample.java  Major.java  MajorExample.java  Manager.java  ManagerExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
pojo/src/main/java/com/wx/exam/pojo/data/: ClassDO.java  GradeDO.java  MajorDO.java
pojo/src/main/java/com/wx/exam/pojo/vo/: ClassListVO.java  ClassVO.java  GradeQuery.java  MajorQuery.java  Query.java
pojo/src/main/resources/: generatorConfig.xml  rebel.xml
service/: pom.xml
service/src/main/java/com/wx/exam/service/: ClassService.java  GradeService.java  MajorService.java  ManagerService.java
service/src/main/java/com/wx/exam/service/impl/: ClassServiceImpl.java
service/src/main/resources/: rebel.xml
src/main/resources/: rebel.xml
utils/: pom.xml
utils/src/main/java/com/wx/exam/utils/: Base64Util.java  DataUtils.java  PageBean.java  Result.java
utils/src/main/resources/: rebel.xml
web/: pom.xml
web/src/main/java/com/wx/exam/controller/: KaptchaImageCreateController.java  LoginController.java  ManageClassController.java  ManageGradeController.java  ManageIndexController.java  ManageMajorController.java  ManagerInfoController.java  T.java
web/src/main/java/com/wx/exam/shiro/: T.java  UserRealm.java  UsernameTypePasswordToken.java
web/src/main/resources/: config.properties  db.properties  mybatis-config.xml  rebel.xml
web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-web.xml
web/src/main/webapp/: image.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  success.jsp  valid.jsp
web/src/main/webapp/WEB-INF/view/admin/: clazz_list.jsp  grade_list.jsp  index.jsp  major_list.jsp  password.jsp  student_list.jsp  sys_setting.jsp  teacher_list.jsp
web/src/main/webapp/WEB-INF/view/admin/share/: head.jsp  left.jsp
web/src/main/webapp/WEB-INF/view/share/: head.jsp  page.jsp
web/src/main/webapp/WEB-INF/view/student/: exam_list.jsp  exam_take.jsp  examinationResult_list.jsp  examinationResult_view.jsp  index.jsp  password.jsp
web/src/main/webapp/WEB-INF/view/student/share/: head.jsp  left.jsp
web/src/main/webapp/WEB-INF/view/teacher/: download.jsp  exam_add.jsp  exam_list.jsp  index.jsp  password.jsp  question_list.jsp  statistics.jsp
web/src/main/webapp/WEB-INF/view/teacher/share/: head.jsp  left.jsp
web/src/main/webapp/static/bootstrap/css/: bootstrap-admin-theme.css
web/src/main/webapp/static/css/: head.css  list_main.css  login.css
web/src/main/webapp/static/css/student/: exam_list.css  exam_take.css
web/src/main/webapp/static/css/teacher/: statistics.css
web/src/main/webapp/static/script/: login.js  time.js  tips.js
web/src/main/webapp/static/script/admin/: clazz.js  grade.js  major.js  student.js  sys_setting.js  teacher.js
web/src/main/webapp/static/script/student/: exam_take.js
web/src/main/webapp/static/script/teacher/: exam.js  exam_list.js  question.js  statistics.js
