grade.pageSize=5
grade.size=5
major.pageSize=5
major.size=5
#major.pageNumber=10
#student.pageSize=8
#student.pageNumber=10
clazz.pageSize=5
clazz.size=5
clazz.navigatePages=5
#clazz.pageNumber=10
#teacher.pageSize=8
#teacher.pageNumber=10
#exam.pageSize=8
#exam.pageNumber=10
#question.pageSize=8
#question.pageNumber=10
#student.exam.pageSize=8
#student.exam.pageNumber=10
#student.examinationResult.pageSize=8
#student.examinationResult.pageNumber=10